{
  "name": "prospeccao-ativa",
  "version": "0.2.1",
  "description": "Prospeccao ativa fria (topo de funil) pelo Metodo do Espelho — hoje para a Signature, com motor generico pronto para outros produtos. Sincroniza o cerebro (GitHub) no Passo 0 e le /nucleo + /vendas/prospeccao."
}